svg {
  /*
  position:absolute;
    padding-right:5%;
    padding-bottom:5%;
    height:95%;
    width:95%*/
  border:1px solid #ccc; 
  position:absolute;
  width:80%; 
  height:200%; 
  background:#fff;
}

.svg-header {
  fill:#BDBDBD;
  stroke-width:1;
  stroke:#000000;
}

.svg-body {
  fill:#ffffff;
  stroke-width:1;
  stroke:#000000;
}

.svg-line {
  stroke:rgb(255,0,0);
  stroke-width:2;
}
